{
  "name": "llm-proxy",
  "version": "1.0.0",
  "description": "Multi-provider LLM proxy with TOML config",
  "main": "dist/server/server/index.js",
  "scripts": {
    "start": "pnpm run build:ui && tsx src/server/index.ts",
    "dev": "pnpm run build:ui && tsx --watch src/server/index.ts",
    "test": "node --import tsx --test test/**/*.test.ts",
    "build:backend": "tsc -p tsconfig.server.json",
    "build:ui": "tsc -p tsconfig.ui.json --noEmit && vite build",
    "build": "pnpm run build:backend && pnpm run build:ui",
    "start:built": "node dist/server/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikari-van-horn/llm-proxy.git"
  },
  "author": "Hikari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hikari-van-horn/llm-proxy/issues"
  },
  "homepage": "https://github.com/hikari-van-horn/llm-proxy#readme",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "smol-toml": "^1.7.0",
    "tailwind-merge": "^3.7.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.1.7"
  }
}
