{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": { "@/*": ["src/ui/*"] },
    "noEmit": true
  },
  "include": ["src/ui/**/*.ts", "src/ui/**/*.tsx", "src/types/**/*.ts"]
}
