{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "noEmit": true
  },
  "include": ["src/ui/**/*.ts", "src/types/**/*.ts"]
}
